
                                                                               
                                       
                    //         //             
                /////         /////          
              ////////         ////////       
          .///////////         ///////////    
      //////////////           ///////////// 
      ///////////                 ///////////
      /////////                     /////////
      /////////                     /////////
      /////////                     /////////
      /////////   (((         (((   /////////
      ////////(((((((         ((((((/////////
      /////((((((((((         ((((((((((/////
      //(((((((((((((         (((((((((((((//
        (((((((((((((         (((((((((((((  
            ((((((((             ((((((((     
              ((                   ((                     
                                                                                

     _                           __  __           _     
    / \   ___ _ __   ___ _ __   |  \/  | ___  ___| |__  
   / _ \ / __| '_ \ / _ \ '_ \  | |\/| |/ _ \/ __| '_ \ 
  / ___ \\__ \ |_) |  __/ | | | | |  | |  __/\__ \ | | |
 /_/   \_\___/ .__/ \___|_| |_| |_|  |_|\___||___/_| |_|
             |_|                                        


================================================================

  © 2021 Aspen Mesh

================================================================

